# BonusBot_Csharp

./: .dockerignore  .editorconfig  .gitignore  BonusBot.sln  BonusBot.targets  README.md  ServerSync.sh  app.config  dockerfile  entrypoint.sh  nuget.config  publish.bat  publish.sh
Common/: Common.csproj
Common/Attributes/: AudioModuleProvisoAttribute.cs  AudioProvisoAttribute.cs  GitHubWebHookSettingProperty.cs  GitHubWebHookSettingPropertyAttribute.cs  NotConfigurablePropertyAttribute.cs  NumberRangeProvisoAttribute.cs  RolesModuleProvisoAttribute.cs  TagManageProvisoAttribute.cs
Common/Defaults/: SettingsDefault.cs
Common/Entities/: BaseEntity.cs  CaseEntity.cs  ContextEntity.cs  GuildEntity.cs  ReminderEntity.cs  StarEntity.cs  TagEntity.cs
Common/Enums/: SupportType.cs
Common/ExtendedModules/: CommandBase.cs  CustomContext.cs  CustomResult.cs  ModuleLoadContext.cs
Common/Handlers/: AudioInfoHandler.cs  DatabaseHandler.cs  ModuleEventsHandler.cs  NewPlayerHandler.cs  RoleReactionHandler.cs  RolesHandler.cs  SettingsHandler.cs  SupportRequestHandler.cs  TrackHandler.cs
Common/Helpers/: ChannelHelper.cs  ConsoleHelper.cs  EmbedHelper.cs  ExtensionHelper.cs  StringHelper.cs
Common/Interfaces/: IGitHubListener.cs  IHandler.cs  IJob.cs  ITDSClient.cs  ITDSClientCommand.cs  ITDSClientSupportRequest.cs
Core/: Core.csproj  Program.cs
Core/Attributes/: AudioProvisoAttribute.cs
Core/Handlers/: EventsHandler.cs  JobHandler.cs  ModulesHandler.cs
Core/Jobs/: BaseJob.cs  MetricsJob.cs  ModeratorJob.cs  ReminderJob.cs
Core/Modules/: PluginModule.cs
Lavalink/: application.yml
Modules/AdminAssembly/: AdminAssembly.csproj  Ban.cs  Main.cs  Messages.cs  Mute.cs  RoleBan.cs
Modules/AudioAssembly/: AudioAssembly.csproj  Join.cs  Leave.cs  Main.cs  Position.cs  Rest.cs  Skip.cs  Start.cs  Stop.cs  Volume.cs
Modules/AudioAssembly/SearchPlay/: Main.cs  Play.cs  Search.cs
Modules/BotGuildSettingsAssembly/: BotGuildSettingsAssembly.csproj  Main.cs
Modules/RolesAssembly/: Main.cs  RolesAssembly.csproj
Modules/SupportAssembly/: Main.cs  SupportAssembly.csproj
Modules/TDSAssembly/: Commands.cs  Main.cs  TDSAssembly.csproj
Modules/TDSAssembly/Protos/: BBCommand.proto
Modules/TDSConnectorServerAssembly/: Program.cs  Startup.cs  TDSConnectorServerAssembly.csproj  TDSConnectorServerSettings.Development.json  appsettings.json
Modules/TDSConnectorServerAssembly/Protos/: MessageToChannel.proto  MessageToUser.proto  RAGEServerStats.proto  Shared.proto  SupportRequest.proto
Modules/TDSConnectorServerAssembly/Services/: MessageToChannelService.cs  MessageToUserService.cs  RAGEServerStatsService.cs  SupportRequestService.cs
Modules/TDSConnector_Server/: Program.cs  Startup.cs  TDSConnector_Server.csproj
Modules/TDSConnector_Server/Protos/: greet.proto
Modules/TDSConnector_Server/Services/: GreeterService.cs
Modules/TagAssembly/: TagAssembly.csproj  TagModule.cs
Modules/UtilityAssembly/: ConfirmTDS.cs  Main.cs  Reminder.cs  UtilityAssembly.csproj
TDSConnector/Client/: TDSClient.cs  TDSConnectorClient.csproj
TDSConnector/Client/Protos/: BBCommand.proto  SupportRequest.proto
TDSConnector/Client/Requests/: TDSClientSupportRequest.cs
TDSConnector/Server/: Startup.cs  TDSConnectorServer.csproj  TDSServer.cs
TDSConnector/Server/Protos/: MessageToChannel.proto  MessageToUser.proto  RAGEServerStats.proto  Shared.proto  SupportRequest.proto
TDSConnector/Server/Services/: MessageToChannelService.cs  MessageToUserService.cs  RAGEServerStatsService.cs  SupportRequestService.cs
TDSConnectorClient/: TDSClient.cs  TDSConnectorClient.csproj
TDSConnectorClient/Requests/: TDSClientCommand.cs
Victoria/: Configuration.cs  LavaBaseClient.cs  LavaPlayer.cs  LavaQueue.cs  LavaRestClient.cs  LavaShardClient.cs  LavaSocketClient.cs  Victoria.csproj  VictoriaExtensions.cs
Victoria/Entities/: AudioTrack.cs  EqualizerBand.cs
Victoria/Entities/Enums/: PlayerStatus.cs
Victoria/Entities/Responses/: LavaTrack.cs  SearchResult.cs
Victoria/Helpers/: HttpHelper.cs  LyricsHelper.cs  SocketHelper.cs  TrackHelper.cs
WebHook/: DiffMatchPatch.cs  GitHubListener.cs  PostType.cs  WebHook.csproj
WebHook/Entity/: GuildWebHookSettings.cs
WebHook/Entity/GitHub/: Author.cs  Base.cs  Body.cs  Changes.cs  Comment.cs  Commit.cs  Issue.cs  Label.cs  Repository.cs  Sender.cs  User.cs
WebHook/PostHandler/: Handler.cs  IssueClosed.cs  IssueCommented.cs  IssueInitialCommentEdited.cs  IssueLabelAdded.cs  IssueOpened.cs  Push.cs
