<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyVersion>2019.3.1.0</AssemblyVersion>
    <LangVersion>8.0</LangVersion>
    <RepositoryType>git</RepositoryType>    
    <RepositoryUrl>https://github.com/Yucked/Prototype</RepositoryUrl>
  </PropertyGroup>

</Project>