<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-pre</Version>
    <PackageVersion></PackageVersion>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Victoria</Title>
    <Authors>Yucked</Authors>
    <Copyright>2018 - 2019 Yucked. All rights reserved.</Copyright>
    <PackageTags>Lavalink, Wrapper, Discord, Discord.NET, Music, Yucked</PackageTags>
    <PackageProjectUrl>https://github.com/Yucked/Victoria</PackageProjectUrl>
    <Description>🌋 - Lavalink wrapper for Discord.NET. Provides more options and performs better than Lavalink.NET and Sharplink combined.</Description>
    <PackageReleaseNotes>
      - Changed LavaRestClient#TracksRequestAsync to LavaRestClient#SearchTracksAsync

      - Changed setter modifier of VoiceChannel and TextChannel to internal.

      - Removed ShouldPreservePlayers property from Configuration.

      - Added LavaBaseClient#MoveChannelsAsync(IVoiceChannel) to move voice channels.

      - Added UpdateTextChannel(ulong, ITextChannel) that changes player's text channel.

      - Removed resudue of ShouldPresevePlayers and all logic related to it.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.0'">C3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

</Project>