<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutDir>..\..\Core\bin\Debug\netcoreapp3.1\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\TDSConnectorClient\TDSConnectorClient.csproj" />
  </ItemGroup>

</Project>
