<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BonusBot.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutDir>..\..\Core\bin\Debug\netcoreapp3.0\Modules\</OutDir>
    <RepositoryUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

</Project>
