<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Collector" Version="1.1.1-dev-10109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Modules\TDSAssembly\TDSAssembly.csproj" />
    <ProjectReference Include="..\Modules\TDSConnectorServerAssembly\TDSConnectorServerAssembly.csproj" />
    <ProjectReference Include="..\WebHook\WebHook.csproj" />
  </ItemGroup>

</Project>