<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutDir>..\..\Core\bin\Debug\net5.0\</OutDir>
    <RepositoryUrl />
    <RepositoryType />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\TDSConnectorClient\TDSConnectorClient.csproj" />
  </ItemGroup>

</Project>
