<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BonusBot.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutDir>..\..\Core\bin\Debug\netcoreapp3.0\Modules\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

</Project>
